{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Engineering/Design:
\b0 \
{\field{\*\fldinst{HYPERLINK "http://martinreichart.com"}}{\fldrslt Martin Reichart}}\
\

\b Icon:
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.mstefan.com/"}}{\fldrslt Markus Stefan}}\
\
Copyright \
\

\b Acknowledgements:
\b0 \
This software contains the following copyrighted software:\
\

\b validatereceipt
\b0 \
Copyright 2010-2011 Matthew Stevens, Ruotger Skupin, Apple. All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
 \
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
 \
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
 \
Neither the name of the copyright holders nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
 \
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS \
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\

\b ZipArchive
\b0 \
acsolu@gmail.com\
Copyright 2008  Inc. All rights reserved.\
\

\b minizip
\b0 \
Copyright (C) 1998-2005 Gilles Vollant\
\
This unzip package allow creates .ZIP file, compatible with PKZip 2.04g\
   WinZip, InfoZip tools and compatible.\
Multi volume ZipFile (span) are not supported.\
Encryption compatible with pkzip 2.04g only supported\
Old compressions used by old PKZip 1.x are not supported\
\
For uncompress .zip file, look at unzip.h\
\
\
I WAIT FEEDBACK at mail info@winimage.com\
Visit also http://www.winimage.com/zLibDll/unzip.html for evolution\
\
Condition of use and distribution are the same than zlib :\
\
This software is provided 'as-is', without any express or implied warranty.  In no event will the authors be held liable for any damages arising from the use of this software.\
\
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\
\
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.\
2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.\
3. This notice may not be removed or altered from any source distribution.\
\

\b crypt
\b0 \
Copyright (C) 1998-2005 Gilles Vollant\
\
This code is a modified version of crypting code in Infozip distribution\
\
The encryption/decryption parts of this source code (as opposed to the non-echoing password parts) were originally written in Europe.  The whole source package can be freely distributed, including from the USA.\
(Prior to January 2000, re-export from the US was a violation of US law.)\
\
This encryption code is a direct transcription of the algorithm from Roger Schlafly, described by Phil Katz in the file appnote.txt.  This file (appnote.txt) is distributed with the PKZIP program (even in the version without encryption capabilities).\
\
If you don't need crypting in your application, just define symbols NOCRYPT and NOUNCRYPT.\
\
This code support the "Traditional PKWARE Encryption".\
\
The new AES encryption added on Zip format by Winzip (see the page http://www.winzip.com/aes_info.htm ) and PKWare PKZip 5.x Strong Encryption is not supported.}